100	Evolving Internet Reference Resources	Pellen, Rita	2013-01-12	1	1
101	Aesthetic Computing	Fishwick, Paul A	2008-09-09	1	1
102	Computer Graphics: Principle and Practice	Hughes, John F.	2014-01-01	3	1
103	Digital design and computer architecture	Kauffman, Morgan	2013-12-12	2	2
104	Easy computer basics	Miller, Micheal	2013-02-03	1	5
105	Guide to computer network security	Joseph, Migga	2013-10-10	2	4
106	Happines, like water	Okpranta, Chimelo	2013-03-05	1	5
107	Actors Anonymous	Franco, James	2013-06-15	1	5
108	The last banquet	Grimwood, Jonathan	2013-02-05	1	10
109	Thursdays in 20 the park	Boyd, Hilary	2006-10-20	1	1
110	Nostalgia	McFarland, Dennis	2001-07-20	1	1
111	The Asian Jesus	Amaladoss, Michael	2011-11-02	1	1
112	Jesus in America : personal savior, cultural hero, national obsession	Fox Wightman, Richard	2004-01-01	1	1
113	Lord Jesus Christ : devotion to Jesus in earliest Christianity	Hurtado, Larry W.	2003-07-07	1	1
114	The passion and death of Jesus	Wansbrough, Henry	05-11-2003	1	2
115	The Great Controversy	White, Ellen G.	2007-07-07	7	7
117	Roman letters : an anthology	Zeiner, Noelle K., Carmicheal	2004-11-03	1	1
118	Roman literature, gender, and reception : domina illustris : essays in honor of Judith Peller Hallet	Lateiner, Donal, Gold, Perkins	1998-02-02	1	2
119	Precalculus with calculus previews	Zill, Dennis G., Dewar	2007-01-02	5	4
200	Single Variable Differential and Integral Calculus: Mathematical Analysis	Mahmudov, Elimhan	08-11-2009	4	1
201	The Great Gatsby	Fitzgerald, F. Scott	1925-04-09	1	1
202	The Grapes of Wrath	Steinbeck, John	1939-12-03	1	1
203	The Stand	King, Stephen	1999-05-12	1	1
204	The Waiting Tide	Bradley, Ryan W.	2001-02-12	1	1
205	Dead Letter Office	Snyder, Kira	2004-01-01	1	1
206	The Perks of Being a Wallflower	Chbosky, Stephen	2007-08-08	1	1
207	Happy Talk: A Novel	Melo, Richard	1998-06-02	1	1
208	The Great Lenore	Tohline, J.M.	2002-03-13	1	1
209	Life of Pi	Martel, Yann	1999-02-14	1	10
210	Unbroken: A World War II Story of Survival, Resilience, and Redemption	Hillenbrand, Laura	2004-07-23	1	1
211	The Wonder Bread Summer: A Novel	Blau, Jessica Anya	1988-05-02	1	1
212	The Taker (The Taker, #1)	Katsu, Alma	2000-07-03	1	1
213	Fight for Your Long Day	Kudera, Alex	2003-11-11	1	1
214	The Diary of a Young Girl	Frank, Anne	2001-12-01	1	1
215	Defending Jacob	Landay, William	2000-09-02	1	4
216	The Fridgularity	Rayner, Mark A.	1999-01-01	1	1
217	The Round House	Erdrich, Louise	2004-04-02	1	1
218	Emma	Austen, Jane	2000-09-13	2	1
219	Grey Cats	Biles, Adam	1992-05-05	2	3
220	The Elegance of the Hedgehog	Barbery, Muriel	1996-10-01	1	1
221	Northanger Abbey	Austen, Jane	2013-05-13	5	6
222	A Pretty Mouth	Tanzer, Molly	2008-06-11	1	5
223	Mrs. Dalloway	Woolf, Virginia	1999-03-15	1	1
224	Dark Places	Flynn, Gillian	1992-09-03	2	1
225	Wool Omnibus	Howey, Hugh	1999-03-25	2	2
226	Tess of the d'Urbervilles	Hardy, Thomas	1986-12-10	4	5
227	Wicked: The Life and Times of the Wicked Witch of the West	Maguire, Gregory	2003-07-12	1	4
228	Shout Her Lovely Name	Serber, Natalie	2000-08-08	1	1
229	Lonesome Dove	McMurtry, Larry	2001-10-23	2	4
230	The Hobbit	Tolkien, J.R.R.	1999=06-12	2	4
231	How to Get into the Twin Palms	Waclawiak, Karolin	2009-07-22	1	1
232	The Haunting of Hill House	Jackson, Shirley	2010-11-12	1	1
233	The Casual Vacancy	Rowling, J.K.	1998-02-02	2	1
